apiVersion: v1
kind: Service
metadata:
  labels:
    app: tinkerbell
  name: tinkerbell
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.service.type }}
  {{- if eq .Values.service.type "LoadBalancer" }}
  {{- if .Values.service.lbClass }}
  loadBalancerClass: {{ .Values.service.lbClass }}
  {{- end }}
  loadBalancerIP: {{ coalesce .Values.service.loadBalancerIP .Values.publicIP }}
  externalTrafficPolicy: Local
  {{- end }}
  ports:
  {{- if .Values.deployment.envs.globals.enableSmee}}
  - port: {{ .Values.service.ports.dhcp.port }}
    targetPort: {{ .Values.deployment.ports.dhcp.port}}
    protocol: {{ .Values.deployment.ports.dhcp.protocol }}
    name: {{ .Values.deployment.ports.dhcp.name }}
  - port: {{ .Values.service.ports.tftp.port }}
    targetPort: {{ .Values.deployment.ports.tftp.port }}
    protocol: {{ .Values.deployment.ports.tftp.protocol }}
    name: {{ .Values.deployment.ports.tftp.name }}
  - port: {{ .Values.service.ports.syslog.port }}
    targetPort: {{ .Values.deployment.ports.syslog.port }}
    protocol: {{ .Values.deployment.ports.syslog.protocol }}
    name: {{ .Values.deployment.ports.syslog.name }}
  - port: {{ .Values.service.ports.httpSmee.port }}
    targetPort: {{ .Values.deployment.ports.httpSmee.port }}
    protocol: {{ .Values.deployment.ports.httpSmee.protocol }}
    name: {{ .Values.deployment.ports.httpSmee.name }}
  {{- end }}
  {{- if .Values.deployment.envs.globals.enableTootles }}
  - port: {{ .Values.service.ports.httpTootles.port }}
    targetPort: {{ .Values.deployment.ports.httpTootles.port }}
    protocol: {{ .Values.deployment.ports.httpTootles.protocol }}
    name: {{ .Values.deployment.ports.httpTootles.name }}
  {{- end }}
  {{- if .Values.deployment.envs.globals.enableTinkServer }}
  - port: {{ .Values.service.ports.grpc.port }}
    targetPort: {{ .Values.deployment.ports.grpc.port }}
    protocol: {{ .Values.deployment.ports.grpc.protocol }}
    name: {{ .Values.deployment.ports.grpc.name }}
  {{- end}}
  {{- if .Values.deployment.envs.globals.enableSecondstar}}
  - port: {{ .Values.service.ports.ssh.port }}
    targetPort: {{ .Values.deployment.ports.ssh.port }}
    protocol: {{ .Values.deployment.ports.ssh.protocol }}
    name: {{ .Values.deployment.ports.ssh.name }}
  {{- end }}
  selector:
    app: tinkerbell
